{
  "name": "kvinnojouren-iris",
  "private": true,
  "description": "Kvinnojouren Iris website",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env gatsby develop -p 8084",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "autoprefixer": "^9.8.4",
    "gatsby": "^2.22.11",
    "gatsby-cli": "^2.12.36",
    "gatsby-plugin-advanced-sitemap": "^1.5.5",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-postcss": "^2.3.2",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-sitemap": "^2.4.10",
    "gatsby-remark-images": "^3.3.8",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-contentful": "^2.3.12",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-remark": "^2.8.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "prettier": "^1.19.1",
    "remark-mdx": "^2.0.0-next.9",
    "sass": "^1.53.0",
    "tailwindcss": "^1.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
